PORT=5000
# MONGO_URL=mongodb+srv://Sai_chandu:Atlas%401234567890@cluster0.8glnt.mongodb.net/community_platform

MONGO_URL=mongodb://localhost:27017/community_platform
SECRET_KEY=abcdefghijklmnopqrstuvwxyz